<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/RandomColor.cs" Line="18" Column="63" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="21" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>