<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="92" Column="18" />
      <File FileName="Assets/Scripts/Brick.cs" Line="51" Column="19" />
      <File FileName="Assets/Scripts/BeatLevelTitle.cs" Line="63" Column="71" />
      <File FileName="Assets/Scripts/DisableEnableButton.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>