<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powers.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="89" Column="23" />
      <File FileName="Assets/Scripts/Brick.cs" Line="117" Column="62" />
      <File FileName="Assets/Scripts/BeatLevelTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisableEnableButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powers.cs" Line="48" Column="79" />
      <File FileName="Assets/Scripts/PowerTimer.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>