<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FadeInOutCredits.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/Background.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/FadeInOutTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>