<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FadeScenes.cs">
    <Files>
      <File FileName="Assets/Scripts/FadeScenes.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/AccelerometerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeTextIn.cs" Line="43" Column="56" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/SliderController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>