Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M      (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\michael_hsu\Documents\Unity-Projects\Number Wizard UI\Number Wizard UI_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Title') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 1.272271 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 275c -> priority: 1 
